//.Scope - говорит о доступности переменных в ф-иях в коде. Глобальный и локальный .Scope
//.Scope - указывает на доступность определенных переменных. (область видимости)

//Глобальный .Scope - это когда переменная обявлена в не ф-ции но доступна внутри всех ф-ций в нутри .Scope

//.documen //.window - относяться к глобальному .Scope - доступны во всех ф-ях сразу.

//Локальный .Scope - это когда переменная доступная в рамках одной ф-ции, или в дочерних ф-ций.

//пример. Глобальная ф-ия.

function funcA() {
  let a = 1;

  function funcB() {
    let b = 2;

    function funcC() {
      let c = 3;

      console.log("funcC:", a, b, c);
    }

    funcC();
    console.log("funcB:", a, b);
  }

  funcB();
  console.log("funcA:", a);
}

funcA();
