// Напишите однострочное решение, которое вычисляет сумму квадратных корней для всех чётных чисел целочисленного массива.

console.log(
 // Входной массив
 [1, 4, 3, 0, 4, 5, 4]
   // Оставляем только чётные числа
   .filter(element => !(element % 2))
   // Считаем квадратный корень и записываем в аккумулятор
   .reduceRight((accumulator, element) => accumulator + Math.sqrt(element), 0)
); // 6

console.log([1, 4, 3, 0, 4, 5, 4].filter(element => !(element % 2)).reduce((accumulator, element) => accumulator + Math.sqrt(element), 0));


// Метод reduceRight() применяет функцию к аккумулятору и каждому значению массива (справа налево), сводя его к одному значению. А метод reduce() выполняет функцию callback один раз для каждого элемента, присутствующего в массиве, за исключением пустот, принимая четыре аргумента:

// начальное значение (или значение от предыдущего вызова callback);
// значение текущего элемента;
// текущий индекс;
// массив, по которому происходит итерация.